<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CtoF.css">
</head>
<body>
    <div id="container">    
        <h3>TEMPARTURE CONVERTER</h3>
        <input type="text" id="numberinput">
        <br><br>
        <input type="checkbox"  id="checkctof">
        <label for="checkctof">C to F</label>
        <br>
        <input type="checkbox" id="checkftoc">
        <label for="checkftoc">F to C</label>
        <br>
        <br>
        <button id="button" onclick="convert()">Submit</button>
        <br>
        <h1 id="answer"></h1>
    </div>
    <script src="CtoF.js"></script>
</body>
</html>